[gd_scene format=3 uid="uid://de3lp5s31hyvh"]

[ext_resource type="Script" uid="uid://q30qt2umr10m" path="res://scripts/Dado.gd" id="1_plsuv"]
[ext_resource type="Script" path="res://scripts/FaceDado.gd" id="2_ps24s"]
[ext_resource type="AudioStream" uid="uid://b6h3l0iyducxu" path="res://Assets/Música/dado.mp3" id="3_ps24s"]

[node name="DiceNode" type="Node2D" unique_id=336653909]
script = ExtResource("1_plsuv")

[node name="DiceFace" type="Node2D" parent="." unique_id=250824741]
script = ExtResource("2_ps24s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=515689920]

[node name="SomRolagem" type="AudioStreamPlayer2D" parent="." unique_id=1807835149]
stream = ExtResource("3_ps24s")
