[gd_scene format=3 uid="uid://cp6hmdj22npel"]

[ext_resource type="Script" uid="uid://b11ddfphi75y8" path="res://scripts/Menu.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://bjbtf0i0cpsnx" path="res://Assets/Música/music_for_videos-swing-110485.mp3" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://djpqcux0iu2hd" path="res://Assets/imagens/Fundo.png" id="2_11y2r"]
[ext_resource type="Texture2D" uid="uid://ca8yjawbx8q0" path="res://Assets/Icons/Group 2 (1).png" id="3_b6cxs"]
[ext_resource type="Texture2D" uid="uid://scqwbog7rfv8" path="res://Assets/Icons/cube2-Photoroom.png" id="4_o0tnf"]
[ext_resource type="Texture2D" uid="uid://bbbs17ew4hi6k" path="res://Assets/Icons/ilustracao-3d-de-logout-do-icone-de-saida-tornando-se-transparente_360064-3926-Photoroom.png" id="4_pp5m5"]
[ext_resource type="Texture2D" uid="uid://d2eoudx7v80gn" path="res://Assets/Icons/cube.png" id="5_jmdev"]
[ext_resource type="Texture2D" uid="uid://u6ac4mhjm242" path="res://Assets/Icons/DICE MIND-Photoroom.png" id="7_aaywf"]
[ext_resource type="Texture2D" uid="uid://dlu3s1p43shoj" path="res://Assets/Icons/pngtree-png-casino-gambling-poker-cards-png-image_11575359-Photoroom (1).png" id="8_1abgu"]
[ext_resource type="Texture2D" uid="uid://2abcktpjulhs" path="res://Assets/Icons/red-glossy-play-button-3d-icon-isolated-on-a-transparent-background-image-png.webp" id="9_yt8fu"]
[ext_resource type="Texture2D" uid="uid://b8tkgn6ps3gfj" path="res://Assets/Icons/icone-3d-dos-desenhos-animados-do-livro-fechado-vermelho_628815-106-Photoroom.png" id="11_el213"]

[sub_resource type="SystemFont" id="SystemFont_jmdev"]
font_names = PackedStringArray("Sitka Heading")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_b6cxs"]

[sub_resource type="SystemFont" id="SystemFont_aaywf"]
font_names = PackedStringArray("Segoe UI Emoji")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6cxs"]
bg_color = Color(0.25882354, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaywf"]
bg_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Control" unique_id=1772421544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=82841930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -6.0
offset_right = 85.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_11y2r")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1738851475]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 387.0
offset_top = 17.0
offset_right = 989.0
offset_bottom = 359.0
texture = ExtResource("3_b6cxs")
stretch_mode = 4

[node name="TitleLabel" type="Label" parent="." unique_id=824314383]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1355.0
offset_top = 92.0
offset_right = -687.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_jmdev")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxLine_b6cxs")
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="." unique_id=1752688647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1408.0
offset_top = -43.0
offset_right = -730.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_aaywf")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=1136424031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 53.0
offset_right = 258.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayButton" type="Button" parent="VBox" unique_id=335727358]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_b6cxs")
text = "      Jogar
"

[node name="TutorialButton" type="Button" parent="VBox" unique_id=1207786732]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "   Tutorial"

[node name="QuitButton" type="Button" parent="VBox" unique_id=61816061]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.0015497573, 0.012201134, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_aaywf")
text = "  Sair"

[node name="Ilustracao3dDeLogoutDoIconeDeSaidaTornandoSeTransparente3600643926Photoroom" type="Sprite2D" parent="VBox" unique_id=1650465359]
position = Vector2(155.00012, 195)
scale = Vector2(0.12140575, 0.102537)
texture = ExtResource("4_pp5m5")

[node name="Musica-Fundo-menu" type="AudioStreamPlayer" parent="." unique_id=316710249]
stream = ExtResource("2_0ykhv")
autoplay = true

[node name="Cube2Photoroom" type="Sprite2D" parent="." unique_id=1031203421]
position = Vector2(70.00006, 571)
scale = Vector2(0.042187527, 0.04098958)
texture = ExtResource("4_o0tnf")

[node name="Cube" type="Sprite2D" parent="." unique_id=436684472]
position = Vector2(1166, 175.00005)
scale = Vector2(0.042916667, 0.04114583)
texture = ExtResource("5_jmdev")

[node name="DiceMindPhotoroom" type="Sprite2D" parent="." unique_id=1691195134]
position = Vector2(694.00006, 290.00003)
scale = Vector2(0.46848968, 0.44814816)
texture = ExtResource("7_aaywf")

[node name="PngtreePngCasinoGamblingPokerCardsPngImage11575359Photoroom(1)" type="Sprite2D" parent="." unique_id=1306666671]
position = Vector2(673.99994, 307)
scale = Vector2(0.60833335, 0.5680556)
texture = ExtResource("8_1abgu")

[node name="RedGlossyPlayButton3dIconIsolatedOnATransparentBackgroundImagePng" type="Sprite2D" parent="." unique_id=1491734844]
position = Vector2(598, 447.00003)
scale = Vector2(0.20249994, 0.16214275)
texture = ExtResource("9_yt8fu")

[node name="Icone3dDosDesenhosAnimadosDoLivroFechadoVermelho628815106Photoroom" type="Sprite2D" parent="." unique_id=845166898]
position = Vector2(590, 524)
scale = Vector2(0.086461596, 0.08586268)
texture = ExtResource("11_el213")

[connection signal="pressed" from="VBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBox/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="VBox/QuitButton" to="." method="_on_quit_button_pressed"]
